# .env
DB_DIALECT=postgresql+psycopg2
DB_USER=postgres
DB_PASSWORD=Cyrusgnl200716
DB_HOST=db.tnemktrldfwiuweyjwdq.supabase.co
DB_PORT=5432
DB_NAME=postgres
SUPABASE_URL=https://db.tnemktrldfwiuweyjwdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZW1rdHJsZGZ3aXV3ZXlqd2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDUwNTUsImV4cCI6MjA3MzcyMTA1NX0.UlgJC2nCC8GRWY7g6jkSFrI-aqsnCB4RG5pGOkQYepI
